.container-message
      margin-bottom: 1rem
      border-radius: 5rem

.button-go
      margin-left: 1rem
      background-color: #EC3B0B
      border: 1px grey
      padding: 0.5rem 1rem
      border-radius: 3px
      color: white

.input-name
      border: #242526
      padding: 0.5rem
      border-bottom: 2px
      background-color: #F5F3F3