.App 
  text-align: center
  display: flex
  justify-content: space-evenly
  width: 800px
  margin: 0 auto

canvas 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
  background-color: #F5F3F3
  border-radius: 20px

.card 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
  padding: 2rem
  border-radius: 9% 91% 7% 93% / 85% 12% 88% 15%
  background-color: #F5F3F3

.message-board 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 12rem
  margin: 2rem 0
  padding: 2rem
  border-radius: 6% 94% 2% 98% / 85% 12% 88% 15% 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
  background-color: #F5F3F3

.text-bold 
  font-weight: bold
  margin: 0.5rem 0

.game-title 
  margin: 2.5px 0
  width: 340px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.align-center 
  margin: auto

.text-small 
  margin-top: 10px
  font-size: 11px

.text-italic 
  font-style: italic
  font-weight: bold

button:hover 
  cursor: pointer

input:focus,
button:focus 
  outline: none

.container-left 
  width: 400px

.wrap-item 
  width: 100px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis