body 
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0093E9
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)

body,
html,
input,
button,
html 
  font-family: "Josefin Sans", sans-serif
  color: #3e4959
