.score-list
    margin-top: 2rem
    width: 200px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
    border-radius: 30% 70% 23% 77% / 61% 15% 85% 39% 

.list-item
    display: flex
    justify-content: space-between
    margin-bottom: 1rem

.list-title
    border-bottom: 1px dashed grey

.container-list-title
    margin-bottom: 1rem